<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.alfred.example.androidthreadpool.MainActivity">

    <Button
        android:id="@+id/background_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台线程" />
    <Button
        android:id="@+id/foreground_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前台线程" />
    <Button
        android:id="@+id/serial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台顺序执行线程" />
    <Button
        android:id="@+id/main_thread_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主线程执行" />
</LinearLayout>
